{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YourDatabaseName;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalConnection3": "Server=(local)\\SQLEXPRESS,49500;Database=Orders2025ModBlazor;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SomeSetting": "SomeValue"
  }
}